<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title> mercado libre</title>
	<style>
	#barra_naveg{
	background-color:orange;
	color:black;
	padding:20px;
	text-align:center;
	}
	#barra_naveg a{
	padding:10px;
	
	}
	
	#barra_naveg a:hover{
	background-color:gray;
	color:white;
	padding:20px;
	}
	a{
	
	}
	
	
	</style>

</head>
<body>
    <form id="form1" runat="server">
        <div id="contenedor">
            <div id="barra_naveg">
                <a href="Inicio.aspx"> Inicio</a>
                <a href="Productos.aspx" >Productos</a>
                <a href="Nosotros.aspx"> Nosotros</a>
                <a href="Ayuda.aspx"> Ayuda</a>

            </div>
        </div>
    </form>
</body>
</html>
